#1)
num=input("enter an integer: ")
def factorial(nb1):
  while(not nb1.isnumeric() or int(nb1)<0):
    nb1=input("enter an integer:")
  # if int(nb1)<0:
  #   while(int(nb1)>=0):
  #     nb1=input("enter an integer: ")
  nb1=int(nb1)
  if(nb1==0):
      print(1)
  else:
      for i in range(nb1-1,0,-1):
            nb1*=i
      print(nb1)
factorial(num)
print('--------------------------------')

#2)
num2=input('enter an integer:')
def divisors(nb2):
  while(not nb2.isnumeric() ):
    nb2=input("enter an integer:")
  nb2=int(nb2)
  list2=[]
  for i in range(1,(nb2//2)+1):
    if(nb2%i==0):
      list2.append(i)
  list2.append(nb2)
  print(list2)
divisors(num2)
print('------------------------------------')

#3)
txt3=input('enter a text: ')

def reverseString(str3):
  list3=[]
  for i in range(len(str3)-1,-1,-1):
    list3.append(str3[i])
  reverse=''
  for i in range(len(list3)):
    reverse+=list3[i]
  return reverse
print(reverseString(txt3))
print('---------------------------------------')

#4)
def list4(c):
    list3=[]
    for i in range(len(c)):
        if int(c[i])%2==0:
            list3.append(c[i])
    return list3
list2 =[]
a =""
while a!="stop":
    a = input("please enter a number :")
    while not a.isnumeric:
        a = input("please enter a number or if want to stop enter 'stop' :")
    if a!="stop":
        list2.append(a)
print(list4(list2))
print('---------------------------------------------')

#5)
def strongPass(a):
  hasLowerLetter=False
  hasCapitalLetter=False
  hasDigit=False
  hasSpecialLetter=False
  if len(a) < 8:
      con=False
  for i in range(len(a)):
    if 'a'<a[i]<'z':
      hasLowerLetter=True
    if 'A'<a[i]<'Z':
      hasCapitalLetter=True
    if a[i].isnumeric():
      hasDigit=True
    if a[i]=='!' or a[i]=='$' or a[i]=='#' or a[i]=='?':
      hasSpecialLetter=True
  if(hasLowerLetter and hasCapitalLetter and hasDigit and hasSpecialLetter):
    return "strong pass"
  else:
    return "weak pass"
x = input("enter a pass :")    
print(strongPass(x))
print('---------------------------------------------')

#6)
def isIPv4(str6):
    # hasNumbers=True
    # correctNumbers=True
    # isOctet=True
    # has3Dots=False

    list6=str6.split('.')
    if len(list6)!=4:
        return 'This is not an IPv4'
    for i in range(len(list6)):
        if list6[i]=="":
            return 'This is not an IPv4'
    for i in range(len(list6)):
        if not list6[i].isnumeric():
            #hasNumbers=False
            return 'This is not an IPv4'
    #print(hasNumbers)
    for i in range(len(list6)):
        if not 0<=int(list6[i])<=255:
            #correctNumbers=False
            return 'This is not an IPv4'
    #print(correctNumbers)
    for i in range(len(list6)):
        if len(list6[i])>1:
            for y in range(0,len(list6[i])-1):
                if int(list6[i][y])==0 and int(list6[i][y+1])!=0:
                    #isOctet=False
                    return 'This is not an IPv4'
    #print(isOctet)                    

    dots=0
    for i in range(len(str6)):
        if str6[i]=='.' and str6[i-1]!='.' and str6[i+1]!='.':
            dots+=1
    if dots!=3:
        #has3Dots=True
        return 'This is not an IPv4'
    # print(dots)
    #print(has3Dots)
    #if hasNumbers and has3Dots and correctNumbers and isOctet:
    return ("This is an IPv4")
    # else:
    #     return 'This is not an IPv4'
txt6= input('Enter an IPv4: ')
print(isIPv4(txt6))
